index_route:
  path: /
  controller: 'App\Http\Controller\AnalyzerController::indexAction'

registration_get_route:
  path: /registration/{uuid}
  controller: 'App\Http\Controller\RegistrationController::getRegistrationAction'
  methods: GET
  requirements:
    uuid: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'

registration_post_route:
  path: /registration/{uuid}
  controller: 'App\Http\Controller\RegistrationController::postRegistrationAction'
  methods: POST
  requirements:
    uuid: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'

registration_done:
  path: /registration/done/{uuid}
  controller: 'App\Http\Controller\RegistrationController::doneAction'
  requirements:
    uuid: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
